class Solution {
public:
    int countSubmatrices(vector<vector<int>>& grid, int k) {
        int m=grid[0].size();
        int n=grid.size();

        long long s=0;
        vector<vector<long long>> ans(n, vector<long long>(m));
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[0].size();j++)
            {
                ans[i][j]=grid[i][j];
                if(i>0) ans[i][j]+=ans[i-1][j];
                if(j>0) ans[i][j]+=ans[i][j-1];
                if(i>0 && j>0) ans[i][j]-=ans[i-1][j-1];
                if(ans[i][j]<=k)
                {
                    s++;
                }
            }
        }
  return s;      
    }
};
