class Solution {
public:
    int countPrefixSuffixPairs(vector<string>& words) {
        int ans=0;
        int n=words.size();
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(words[i].length()>words[j].length())
                {
                    continue;
                }
                bool prefix=true;
                bool suffix=true;
                int n1=words[i].length();
                int n2=words[j].length();
                for(int k=0;k<n1;k++)
                {
                    if(words[i][k]!=words[j][k])
                    {
                        prefix=false;
                    }
                    if(words[i][n1-k-1]!=words[j][n2-k-1])
                    {
                        suffix=false;
                    }

                }
                   if(suffix && prefix)
        {
            ans++;
        }
            }
        }
     
  return ans;      
    }
};
